
mongoURL=mongodb+srv://Jubar_Alam:ZubairAlam@cluster0.naf5eaj.mongodb.net/web_scraper?retryWrites=true&w=majority
URL="https://www.amazon.in/s?i=electronics&rh=n%3A976419031%2Cn%3A1389375031%2Cn%3A1389396031%2Cn%3A15747864031&dc&page=7&qid=1742740986&rnid=1389396031&xpid=k1zLnX3gHy7NP&ref=sr_pg_3"
# URL = "http://127.0.0.1:5500/s?k=smart+tv"
# URL = "https://www.amazon.in/s/ref=mega_elec_s23_3_1_1_2?rh=i%3Aelectronics%2Cn%3A7198570031&ie=UTF8&bbn=976419031"
# URL = "https://www.flipkart.com/search?q=tv+smart+tv&sid=ckf%2Cczl&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&as-pos=1&as-type=RECENT&suggestionId=tv+smart+tv%7CTelevisions&requestId=4d88e117-68a7-4289-97dc-2675ad55a552&as-searchtext=tv"
PORT = 8080